<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context=".contectActivity" android:background="#ffffff" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/tvtitle" android:layout_height="63dp" android:layout_width="307dp" android:textStyle="bold" android:textSize="24sp" android:textColor="#111111" android:text="TEJAL BUILDER and DEVELOPER" android:gravity="center_vertical|center_horizontal" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
    <TextView android:id="@+id/tvaddress" android:layout_height="wrap_content" android:layout_width="123dp" android:textStyle="bold" android:textSize="14sp" android:textColor="#111111" android:text="Office Address" android:gravity="center_vertical|center_horizontal" android:layout_alignParentTop="true" android:layout_marginTop="233dp" android:layout_marginStart="17dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/tvaddress1" android:layout_height="wrap_content" android:layout_width="205dp" android:textStyle="bold" android:textSize="14sp" android:textColor="#111111" android:text="04,Samyak Arcade,Cannought Place,CIDCO,Aurangabad" android:gravity="center_vertical|center_horizontal" android:layout_alignParentTop="true" android:layout_marginTop="225dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
    <TextView android:id="@+id/tvcontect" android:layout_height="wrap_content" android:layout_width="117dp" android:textStyle="bold" android:textSize="14sp" android:textColor="#111111" android:text="Office no.:-" android:gravity="center_vertical|center_horizontal" android:layout_marginBottom="201dp" android:layout_alignStart="@+id/tvaddress" android:layout_alignParentBottom="true"/>
    <TextView android:id="@+id/tvcontectno" android:layout_height="wrap_content" android:layout_width="206dp" android:textStyle="bold" android:textSize="14sp" android:textColor="#111111" android:text="431003" android:gravity="center_vertical|center_horizontal" android:layout_alignStart="@+id/tvaddress1" android:layout_alignTop="@+id/tvcontect"/>
    <TextView android:id="@+id/tvcontect2" android:layout_height="wrap_content" android:layout_width="120dp" android:textStyle="bold" android:textSize="14sp" android:textColor="#111111" android:text="Mobile no.:-" android:gravity="center_vertical|center_horizontal" android:layout_marginBottom="146dp" android:layout_alignStart="@+id/tvaddress" android:layout_alignParentBottom="true"/>
    <TextView android:id="@+id/tvcontectno2" android:layout_height="wrap_content" android:layout_width="197dp" android:textStyle="bold" android:textSize="14sp" android:textColor="#111111" android:text="8180954755 / 8208426609" android:gravity="center_vertical|center_horizontal" android:layout_alignStart="@+id/tvaddress1" android:layout_alignTop="@+id/tvcontect2"/>
    <ImageView android:id="@+id/imageView" android:background="@drawable/ic_launcher_background" android:layout_height="132dp" android:layout_width="181dp" android:layout_alignParentTop="true" android:layout_marginTop="81dp" android:layout_marginStart="78dp" android:layout_alignParentStart="true"/>
</RelativeLayout>